# name: Create release on tag
# on:
#   push:
#     tags: ["v*.*.*"]
#
#
# jobs:
#   release:
#     runs-on: macos-14
#     steps:
#       - name: 🛒 Checkout tag
#         uses: actions/checkout@v4
#
#       - name: ✨ Install bun
#         uses: oven-sh/setup-bun@v1.1.1
#         with:
#           bun-version: 1.0.25
#
#       - uses: actions/cache@v4
#         name: 📦 Setup deps cache
#         with:
#           path: node_modules
#           key: ${{ runner.os }}-modules-${{ hashFiles('**/bun.lockb') }}
#           restore-keys: |
#             ${{ runner.os }}-modules-
#
#       - name: ➕ Install dependencies
#         run: bun install --frozen-lockfile
#
#       - name: 📦 Build package
#         run: bun run build
#
#       - name: Release
#         uses: softprops/action-gh-release@v1
#         if: startsWith(github.ref, 'refs/tags/')
#         with:
#           files: |
#             dist
#             LICENSE
